<!DOCTYPE html>
<html>
    <head>
        <title>Feet to cm</title>
        <style>
           form{
            margin:50px auto;
            width: 500px;
            height: 600px;
            background-color: black;
           } 
           label{
            width: 150px;
            color: white;
            margin: 25px 50px 25px 0px;
            font-size: 1.5em;
           }
           input#feet{
            height: 40px;
            width: 200px;
            padding-left: 25px;
            margin-left: 20px;
            font-size: 1.5em;
           }
           input#inches{
            height: 40px;
            width: 200px;
            padding-left: 25px;
            font-size: 1.5em;
           }
           h1{
            text-align: center;
            color: white;
            padding-top: 50px;
           }
           .row{
            width: 400px;
            text-align: left;
            margin: 25px auto;
           }
           #button{
            background-color: red;
            border: none;
            color: white;
            width: 175px;
            padding: 5px 15px;
            line-height: 1.2em;
            font-size: 1.2em;
            text-align: center;
            margin: 50px 120px;
           }
           #results{
            color: yellow;
            font-size: 2.5em;
            text-align: center;

           }
    
        </style>
    </head>
    <body>

        <form action="" id="calculator">
        <h1>Unit Converter</h1>
        <div class="row">
            <label for="feet">Feet</label><input id="feet"><br>
        </div>
        <div class="row">
            <input type="submit" value="Convert to cm" id="button"><br>
        </div>
        <div id="results"></div>
    </form>
    <script>
        var form = document.querySelector('form');

        form.addEventListener('submit', function(e){
            var feet = document.querySelector('#feet');
            var results = document.querySelector('#results');
            e.preventDefault();
            feet = parseInt(feet.value);

            if(isNaN(feet)){
                results.textContent = "Please enter a valid number!";
            }
            else if (feet <= 0 ){
                results.textContent = "Please enter a feet value > 0";
            }
            else{
                var converted_value = feet * 30.48;
                results.textContent = `$ {converted_value} cm`;
                document.querySelector('#feet').value = '';
                document.querySelector('#inches').value = '';
            }
        })
    </script>


    </body>
</html>